{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/%USERNAME%/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#F5E0DC",
      "2": "#F2CDCD",
      "3": "#F5C2E7",
      "4": "#FAB387",
      "5": "#F9E2AF",
      "6": "#A6E3A1",
      "7": "#94E2D5",
      "8": "#89DCEB",
      "9": "#74C7EC"
    },
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                               GnixAij{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────  SYSTEM INFORMATION ───────────────────────────────┐"
    },
    "break",
    {
      "type": "os",
      "key": " OS             ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel      ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages    ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "│ └ Shell       ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": " DE             ",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "│ ├󰂫 WM          ",
      "keyColor": "green"
    },
    {
      "type": "lm",
      "key": "│ ├󰧨 LM          ",
      "keyColor": "green"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 WMTheme     ",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "│ ├ Terminal    ",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": " PC             ",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "│ ├ CPU         ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊 Disk        ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "│ ├ Memory      ",
      "keyColor": "red"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡 Swap        ",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐 Uptime      ",
      "keyColor": "red"
    },
    {
      "type": "display",
      "key": "│ └󰍹 Display     ",
      "keyColor": "red"
    },
    {
      "type": "sound",
      "key": " SND            ",
      "keyColor": "magenta"
    },
    {
      "key": " Wifi           ",
      "keyColor": "magenta",
      "type": "wifi"
    },
    {
      "key": "󰩟 Local IP       ",
      "keyColor": "magenta",
      "type": "localip",
      "compact": true
    },
    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 35,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}